#YOUTUBE_API_KEY="AIzaSyCPGBQ-PQ3hA_7Hw3RDWsEC6JUu0tpskk8"
OPENAI_API_KEY="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"
YOUTUBE_API_KEY="AIzaSyAi2b2WcIey40O7i2bMuo6-Kpgoyy8I8N8"







